.row
  display: flex
  flex-direction: row
  justify-content: center

.column
  display: flex
  flex-direction: column

.new-area
  padding-top: 125px
  z-index: -1
  max-height: 875px

.new-area-2
  padding-top: 75px
  padding-bottom: 75px;
  z-index: -1

.content
  z-index: 1
  display: flex
  justify-content: center
  flex-direction: column
  flex-shrink: 1

.new-btn
  border-color: #fff

.logo-big
  position: absolute
  padding: 16px
  color: #fff

.b-grnd-office
  background-image: url("/img/new/top-image.png")
  background-repeat: no-repeat
  width: 100%

.b-grnd-ui
  background: url("/img/new/btm-img.png")
  background-repeat: no-repeat
  width: 100%

.main-header
  width: 100%
  padding: 8px
  color: white
  text-align: center
  font-weight: 200

.small-header
  text-align: center
  font-weight: 100

.med-header
  text-align: center
  font-weight: 300

.paragraph-container
  display: flex
  flex-direction: row
  justify-content: center

.paragraph
  color: #fff
  text-align: center
  margin: 48px
  flex-basis: 400px
  flex-shrink: 1

.img-container
  margin: 50px
  flex-wrap: wrap
  flex-basis: 900px

@media (max-width: 600px) {
  .img-container{
    flex-grow: 1
    flex-shrink: 1
    margin: 10px
  }
}

.gym-img
  width: 100%
  height: auto

.clients-img
  width: 100%

.services-area
  padding: 20px
  background-color: #fff
  height: auto
  width: 100%

.services
  width: 100%
  height: auto

.services-header
  flex-basis: 100%

.pro-vigil
  align-self: center
  width: 100px
  height: auto

.btm-area
  height: auto
  padding-top: 150px
  padding-bottom: 150px
  display: flex
  flex-wrap: wrap
  justify-content: center

.btm-area__header
  flex-basis: 100%
  margin-bottom: 50px

.footer
  text-align: center
  font-size: 14px
  color: #b4b4b4

.nav-container
  position: absolute
